<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            background-color: rgba(128, 128, 128, 0.15);
        }
        .header {
            height: 200px;
            filter: brightness(80%);
            background-image: url(https://cdn.pixabay.com/photo/2013/08/28/00/54/landscape-176602_1280.jpg);
            width:90%;
            margin: 0 auto;
        }
        .menu ul {
            display: -webkit-flex;
            padding-left: 0;
            list-style-type: none;
            float: left;
            margin-top: 0px;
            margin-left: 100px;
        }
        .menu a {
            padding: 1em 3em 1em 3em;
            display: block;
            color: #54969b;
            border-right: 1px solid #7a98ff;
            background: rgba(52, 109, 250, 0.5);
            color: white;
            transition: .5s linear;
        }
        .menu a:hover {background: #3a40ff}
        #photo {
            border-radius: 10px;
            float: right;
            padding: 1em 1em 0em 0em;
            border-radius: 190px 190px 190px 190px;
            - webkit-border-radius: 190px 190px 190px 190px;
            -moz-border-radius: 190px 190px 190px 190px;
            opacity: 0.9;
        }
        .headerText {
            padding: 3em 5em 1em 0em;
            text-align: left;
            font-size: 20px;
            margin-left: 100px;
        }
        .content {
            padding-top:1em;
            width:90%;
            margin: 0 auto;
            font-family: Arial;
            text-align: center;
        }
        .tech {
            display: grid;
            grid-template-areas: "java . JS . SQL";
            grid-template-columns: 30% 5px 40% 5px 29%;
            grid-template-rows: 90px 5px 1fr 5px 90px;
            border: 2px solid black;
        }
        .java {
            grid-area: java;
            grid-row-start: 1;
            grid-row-end:10;
            background-color: #cc6b8e;
        }
        .JS {
            grid-area: JS;
            grid-row-start: 1;
            grid-row-end:10;
            background-color: #00cc9d;
        }
        .SQL {
            grid-area: SQL;
            grid-row-start: 1;
            grid-row-end:10;
            background-color: #0285cc;
        }
        .footer {
            width: 90%;
            border-top:1px solid black;
            margin: 0 auto;
            font-family: Arial;
            display: grid;
            grid-template-areas: "contact . conf";
            grid-template-columns: 50% 5px 50%;
        }
        .contact {
            grid-area: contact;
        }
        .conf {
            grid-area: conf;
            text-align:right;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="menu">
      <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="htmlfile.html">iTunes Parser</a></li>
            <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <img id="photo" src="https://pp.userapi.com/c847121/v847121285/3d6a2/5Bzo4MKGVZw.jpg" width="10%">
    <div class="headerText">
        <p style="color:yellow; font-size:25px;font-family:Impact">Мистер МИРЭАшник</p>
        <i style="font-family: Verdana; color: white;">Верстальщик с пониженной творческой составляющей</i>
    </div>
</div>
<div class="content">
    <i style="font-size: 35px;">Изучаемые технологии</i>
    <div class="tech">
         <div class="java">
             <img src="https://freesoft.ru/screenshots/Windows/695424/695424-0-orig.jpg" width="50%">
             <p style="margin-top:50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Vivamus sit amet egestas mi, eget feugiat nisl.
                 Proin tincidunt imperdiet arcu a vehicula.
             </p>
          </div>
          <div class="JS">
              <img src="https://cdn-images-1.medium.com/max/1600/1*HP8l7LMMt7Sh5UoO1T-yLQ.png" width="30%">
              <p>Nulla in massa vulputate, vulputate nulla id, ultricies nulla.
                  Vestibulum convallis nunc in risus interdum sollicitudin.
                  Vivamus vel porta mauris, et pretium nunc. Nunc eu ex non purus aliquam pulvinar.
                  Cras dignissim ante enim, nec tempor lacus pretium sed. Proin placerat eleifend dui sed dapibus.
              </p>
          </div>
          <div class="SQL">
              <img src="https://banner2.kisspng.com/20180802/vty/kisspng-clip-art-microsoft-azure-sql-database-microsoft-sq-skills-5b63119fd6c064.4634905815332192318796.jpg" width="50%">
              <p style="margin-top:50px;">Pellentesque feugiat justo lectus. Pellentesque habitant morbi
                  tristique senectus et netus et malesuada fames ac turpis egestas.
                  Donec laoreet ex urna, vel placerat sem rhoncus in. Quisque condimentum semper sapien..</p>
          </div>
    </div>
</div>
<div class="footer">
    <div class="contact">
        <p>Контактная информация<br>
        Email: jerala@mail.ru<br>
        Phome number: 8(966)062-62-14</p>
    </div>
    <div class="conf">
        <p>Права не защищены,<br>условий использования нет,<br>персональные данные не использую</p>
    </div>
</div>
</body>
</html>