<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
        }

        ul {
            flex: 0 0 auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <p><b>Трек:</b><br>
        <input type="text" size="40" value="nonono" id="in">
    </p>

    <button id="search" onclick="parse(document.getElementById('in').value)">Search</button>

    <div class="container">
        <ul id='result' style="list-style-type: none;"></ul>
        <ul id='liked'>
        </ul>
    </div>

    <script src="jsDemo.js"></script>
</body>
</html>