<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:utext="${title}"></title>
</head>

<body>

<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>

<h2>Home Page!</h2>
<form th:action="@{/users}" method="GET">
    <table>
        <tr>
            <td>User Name</td>
            <td><input type="text" name="user" th:value="${name}" /></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Submit" />
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</form>
<form method="GET" id="searchForm">
    <table>
        <tr>
            <td>Artist id</td>
            <td><input type="text" name="artist" id="searchArea"/></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Submit"/>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</form>
<div id="feedback"></div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function () {

        $("#searchForm").submit(function (event) {

            //stop submit the form, we will post it manually.
            event.preventDefault();

            fire_ajax_submit();

        });

    });

    function fire_ajax_submit() {
        var id = document.getElementById('searchArea').value;
        $.ajax({
            type: "GET",
            contentType: "jsonp",
            url: "http://localhost:8800/artists?artist=" + id,
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function(data) {
                successCase(data);
            },
            error: function(xhr, status, error) {
                var err = eval("(" + xhr.responseText + ")");
                alert(err.Message);
            }

        });
    }

    function successCase(data) {
        var json = "";
        data.forEach((i) => {
            var artistName = "<div style='color:red;'>" + i.artistName + "</div>";
        var artistId = "<div style='color:green;'>" + i.artistId + "</div>";
        var artistLinkUrl = "<div style='color:blue;'>" + i.artistLinkUrl + "</div>";
        json += artistName + artistId + artistLinkUrl;
        });
        $('#feedback').html(json);

        console.log("SUCCESS : ", data);

    }
</script>
</html>